<!DOCTYPE html>
<html>
<head>
	<title>Search Results</title>
	<style>
table {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 60%;
}

td, thead.tr {
    border: 1px solid #ddd;
    padding: 8px;
}

tr:hover {background-color: #ddd;}

th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #9AECF5;
    color: black;
}

button {
    color: black;
    padding: 5px 5px;
    margin: 5px 0;
    border: none;
    cursor: pointer;
    width: 30%;
}

button:hover {
    opacity: 0.9;
}
</style>
</head>
<body>
	<table>	
 <tr>
    <th>ID Number</th>
    <th>First Name</th>
    <th>Middle Name</th>
    <th>Last Name</th>
    <th>Sex</th>
    <th>Course ID</th>
  </tr>
	</thead>
	<tbody>
		{% for row in rows %}
		<tr>
			<td>{{row[0]}}</td>
			<td>{{row[1]}}</td>
			<td>{{row[2]}}</td>
			<td>{{row[3]}}</td>
			<td>{{row[4]}}</td>
			<td>{{row[5]}}</td>
		</tr>
		{% endfor %}
	</tbody>
	</table>
	<br><br>
	<form action="/home">
    	<button type="submit" style = "" value="Home"> Home </button>
	</form><br>
</body>
</html>